{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@slash-md/agents/*": ["./packages/agents/src/*"],
      "@slash-md/core/*": ["./packages/core/src/*"],
      "@slash-md/github/*": ["./packages/github/src/*"],
      "@slash-md/ui/*": ["./packages/ui/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["apps", "packages", "test"]
}
